<html>

<head>
    <title>
        TASK 2: LANDING PAGE
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <div class="navbar-mainlogo">
            <img class="navbar-n" src="https://cdn1.iconfinder.com/data/icons/capsocial/500/iconfinder-512.png"
                alt="logo">
        </div>
        <div class="navbar-mainhead">
            <h1>
                <center>
                    CODSOFT INTERNSHIP
                </center>
            </h1>
        </div>
        <div class="navbar-mainsocials">
            <a href="https://www.linkedin.com/in/kartikey-here/">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-square1-512.png"
                    alt="linkedin">
            </a>
            <a href="https://www.instagram.com/kartikey_._here/">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png"
                    alt="ig">
            </a>
            <a href="https://twitter.com/kartikey_here">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-twitter-square2-512.png"
                    alt="twitter">
            </a>
            <a href="https://www.reddit.com/user/cooolkits">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-reddit-square1-512.png"
                    alt="reddit">
            </a>
        </div>
    </nav>
    <div class="main-outer">
        <nav class="secnav">
            <div class="titlemsa">
                <br>
                <h1>PRODUCT LANDING PAGE</h1>
                <br>
            </div>
            <div class="linnk">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
                <a href="#">Donate</a>
            </div>
        </nav>
        <div class="image-container">
            <img src="https://polish-automotiveindustry.com/wp-content/uploads/2022/02/most-expensive-car.jpg"
                alt="Full Width Picture">
            <div class="text-overlay">
                <p>Welcome to the world of</p>
                <p>CARS</p>
            </div>
        </div>
        <br>
        <p class="titlemsa">
        <h1>Some Cars...</h1>
        </p>
        <br>
        <div class="grid" id="griid">
            <div class="box"><a href="https://en.wikipedia.org/wiki/Maruti_Suzuki_Alto"><img class="crs"
                        src="data/alto.jpg" alt="alto">
                    <div class="tover"><br>ALTO 800</div>
                </a></div>
            <div class="box"><a href="https://en.wikipedia.org/wiki/Maruti_Suzuki_Wagon_R"><img class="crs"
                        src="data/wagonr.jpg" alt="wagonr">
                    <div class="tover"><br>WAGONR</div>
                </a></div>
            <div class="box"><a href="https://sco.wikipedia.org/wiki/Suzuki_Esteem"><img class="crs"
                        src="data/esteem.jpg" alt="esteem">
                    <div class="tover"><br>ESTEEM</div>
                </a></div>
            <div class="box"><a href="https://en.wikipedia.org/wiki/Hyundai_Santro"><img class="crs"
                        src="data/santro.jpg" alt="santro">
                    <div class="tover"><br>SANTRO</div>
                </a></div>
            <div class="box"><a href="https://en.wikipedia.org/wiki/Suzuki_Swift"><img class="crs" src="data/swift.jpg"
                        alt="swift">
                    <div class="tover"><br>SWIFT</div>
                </a></div>
            <div class="box"><a href="https://en.wikipedia.org/wiki/Tata_Nano"><img class="crs" src="data/nano.jpg"
                        alt="nano">
                    <div class="tover"><br>NANO</div>
                </a></div>
        </div>
        <br><br>
        <div class="click-more" onclick="expandGrid()">Click For More</div>
        <br><br>
    <div class="contact">
        <div class="pt1">
                <form>
                    <br>
                    <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" id="name" name="name"  placeholder="Your Name Here"></td>
                    </tr>
                    <br>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" id="mail" name="name" placeholder="Your E-mail Here" ></td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input type="text" id="web" name="name" placeholder="Your Phone Number Here"></td>
                    </tr>
                    <tr>
                        <td>Query:</td>
                        <td><input type="text" id="link" name="name" placeholder="Your Query Here" ></td>
                    </tr>
                    </table>
                    <br>
                        <div class="boton">
                            <button class="button-boton" type="button" onclick="sub()">Submit</button>
                    </div>
                </form>
            </div>
        <div class="pt2">
            <img src="data/carrr.jpg" alt="">
        </div>
    </div>
    <br>
    <marquee>2023@ Kartikey Gupta ALL Rights Reserved</marquee>
</div>
</body>

</html>