<html>

<head>
    <title>
        TASK 1: TO-DO LIST
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="navbar-mainlogo">
            <img class="navbar-n" src="https://cdn1.iconfinder.com/data/icons/capsocial/500/iconfinder-512.png"
                alt="logo">
        </div>
        <div class="navbar-mainhead">
            <h1>
                <center>
                    CODSOFT INTERNSHIP <br> <u>PERSONAL PORTFOLIO</u>
                </center>
            </h1>
        </div>
        <div class="navbar-mainsocials">
            <a href="https://www.linkedin.com/in/kartikey-here/">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-square1-512.png"
                    alt="linkedin">
            </a>
            <a href="https://www.instagram.com/kartikey_._here/">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png"
                    alt="ig">
            </a>
            <a href="https://twitter.com/kartikey_here">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-twitter-square2-512.png"
                    alt="twitter">
            </a>
            <a href="https://www.reddit.com/user/cooolkits">
                <img class="navbar-n"
                    src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-reddit-square1-512.png"
                    alt="reddit">
            </a>
        </div>
    </nav>
    <div class="main-outer">
        <div class="namepfpbio">
            <div class="namebio">
                <br><br><br>
                <span>
                    <u> Kartikey Gupta </u><br><br>
                    I am a dedicated and hardworking 3rd year BCA student
                    at United Institute of Management Allahabad, set to
                    graduate in 2024. <br><br>
                    With knowledge in
                    programming languages, including C, C++, Java, C#, Python, databases Oracle, MySQL, MongoDB,
                    HTML, CSS and JS, I am committed to delivering quality work
                    and am constantly seeking opportunities to enhance my
                    skills and learn new technologies. <br><br>
                    I strongly believe that
                    dedication and hard work are the keys to success, and I
                    am determined to achieve my goals.
                </span>
            </div>
            <div class="pfp">
                <img src="data/pfp.jpg" alt="pfp">
            </div>
        </div>
        <br>
        <div class="contactdetails">
            <center>
                <h1>Basic Details</h1>
                <table>
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            Kartikey Gupta
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ph No.
                        </td>
                        <td>
                            +91 888 754 792
                        </td>
                    </tr>
                    <tr>
                        <td>
                            E-Mail
                        </td>
                        <td>
                            wtakartikey@gmail.com
                        </td>
                    </tr>

                    <tr>
                        <td>
                            DOB
                        </td>
                        <td>
                            29-Aug-2003
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address
                        </td>
                        <td>
                            Prayagraj, Uttar Pradesh
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <br>
        <div class="ejukesan">
            <center>
                <span>
                    <h1>Educational Details</h1>
                </span>
                <br><br>
                <table>
                    <thead>
                        <tr>
                            <th class="sno">S. No</th>
                            <th class="cour">Course</th>
                            <th>Year</th>
                            <th>Percentage</th>
                            <th>Institute Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="sno">
                                <center>1</center>
                            </td>
                            <td class="cour">
                                <center>BCA</center>
                            </td>
                            <td>
                                <center>2021-2024</center>
                            </td>
                            <td>
                                <center>77%</center>
                            </td>
                            <td>
                                <center>United Institute of Management (FUGS)</center>
                            </td>
                        </tr>
                        <tr>
                            <td class="sno">
                                <center>2</center>
                            </td>
                            <td class="cour">
                                <center>Intermediate</center>
                            </td>
                            <td>
                                <center>2020-2021</center>
                            </td>
                            <td>
                                <center>92%</center>
                            </td>
                            <td>
                                <center>Army Public School, Prayagraj</center>
                            </td>
                        </tr>
                        <tr>
                            <td class="sno">
                                <center>3</center>
                            </td>
                            <td class="cour">
                                <center>High School</center>
                            </td>
                            <td>
                                <center>2018-2019</center>
                            </td>
                            <td>
                                <center>92.4%</center>
                            </td>
                            <td>
                                <center>Army Public School, Prayagraj</center>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
        <br>
        <div class="skillproj">
            <div class="skill">
                <center>
                    <h1>Skills</h1> <br><br><br>
                    <span>
                        Web Design <br>
                        C, C++ ,C#<br>
                        Java<br>
                        Python<br>
                        HTML<br>
                        CSS<br>
                        JavaScript<br>
                        MySQL<br>
                        MongoDB<br>
                        Oracle
                    </span>
                </center>
            </div>
            <div class="proj">
                <center>
                    <h1>Projects</h1> <br><br>
                    <span>
                        To-Do List <br>
                        Student Enrollment System<br>
                        Calculator<br>
                        Personal Portfolio<br>
                        create-react app<br>
                        NetFlix Clone (In Progress)<br>
                        Landing Page<br>
                        Currency Converter (In Progress)<br>
                        CountDown Timer (In Progress)<br>
                        Music Streaming Application <br>
                        URL Shortener <br>
                    </span>
                </center>
            </div>
        </div>
        <br>
        <div class="exp">
            <h1>Profesional Experience</h1>
            <center>
                <table>
                    <thead>
                        <tr>
                            <th class="orgpic">

                            </th>
                            <th>
                                Organization/Company
                            </th>
                            <th>
                                Duration
                            </th>
                            <th>
                                Job Role
                            </th>
                            <th>
                                Domain
                            </th>
                            <th>
                                Internship/Job
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="orgpic">
                                <img src="data/technohacks.jpeg" alt="technohacks">
                            </td>
                            <td>
                                TechnoHacks Edutech
                            </td>
                            <td>
                                1month <br> August2k23
                            </td>
                            <td>
                                Web Developer Intern
                            </td>
                            <td>
                                Web Development
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/codealpha.jpeg" alt="codealpha">
                            </td>
                            <td>
                                Code Alpha
                            </td>
                            <td>
                                1month <br> August2k23
                            </td>
                            <td>
                                Web Developer Intern
                            </td>
                            <td>
                                Web Development
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/herody.jpeg" alt="herody">
                            </td>
                            <td>
                                Herody
                            </td>
                            <td>
                                1month <br> May2k23
                            </td>
                            <td>
                                Campus Ambassador
                            </td>
                            <td>
                                Marketing Internship
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/codsoft.jpeg" alt="codsoft">
                            </td>
                            <td>
                                CodSoft
                            </td>
                            <td>
                                1month <br> August2k23
                            </td>
                            <td>
                                Web Developer Intern
                            </td>
                            <td>
                                Web Development
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/bharat intern.jpeg" alt="bharat intern">
                            </td>
                            <td>
                                Bharat Intern
                            </td>
                            <td>
                                1month <br> August2k23
                            </td>
                            <td>
                                Web Developer Intern
                            </td>
                            <td>
                                Web Development
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/teachnook.jpeg" alt="teachnook">
                            </td>
                            <td>
                                Teachnook
                            </td>
                            <td>
                                3month <br> June-August 2k23
                            </td>
                            <td>
                                Data Science Intern
                            </td>
                            <td>
                                Data Science
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/codeclause.jpeg" alt="codeclause">
                            </td>
                            <td>
                                CodeClause
                            </td>
                            <td>
                                1month <br> July2k23
                            </td>
                            <td>
                                Web Developer Intern
                            </td>
                            <td>
                                Web Development
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/letsgrowmore.jpeg" alt="letsgrowmore">
                            </td>
                            <td>
                                Lets Grow More
                            </td>
                            <td>
                                1month <br> August2k23
                            </td>
                            <td>
                                Web Developer Intern
                            </td>
                            <td>
                                Web Development
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/nayepankh.jpg" alt="nayepankh">
                            </td>
                            <td>
                                NayePankh Foundation
                            </td>
                            <td>
                                1month <br> June2k23
                            </td>
                            <td>
                                Community Influencer Intern
                            </td>
                            <td>
                                Community Influencing
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/hamaripehchan.jpeg" alt="hamaripehchan NGO">
                            </td>
                            <td>
                                Hamari Pehchan NGO
                            </td>
                            <td>
                                1month <br> May2k23
                            </td>
                            <td>
                                Social Enterpreneur Intern
                            </td>
                            <td>
                                Social Enterpreneurship
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/hariyali.jpeg" alt="hariyali">
                            </td>
                            <td>
                                Hariyali
                            </td>
                            <td>
                                1month <br>June2k21
                            </td>
                            <td>
                                Content Writier Intern
                            </td>
                            <td>
                                Content Writing
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                        <tr>
                            <td class="orgpic">
                                <img src="data/aadox.jpeg" alt="Aadox">
                            </td>
                            <td>
                                Aadox
                            </td>
                            <td>
                                1month <br> July2k21
                            </td>
                            <td>
                                Content Writer Intern
                            </td>
                            <td>
                                Content Writing
                            </td>
                            <td>
                                Internship <br> (Remote/WFH)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
        <br>
        <div class="resume">
            <span><h1>My Resume</h1></span>
            <br><br>
            <iframe src="https://drive.google.com/file/d/1t6KhxosmZH_5lJIkCeTqtIqWkfMAtWfO/preview"
                allow="autoplay"></iframe>
            <br><br>
            <span><a href="https://drive.google.com/file/d/1t6KhxosmZH_5lJIkCeTqtIqWkfMAtWfO/view"
                    target="_blank">Download
                    The Resume</a></span>
        </div>
        <br>
        <marquee>Kartikey Gupta 2k23. Thanks For Visiting. Have A Nice Day</marquee>
    </div>

</body>

</html>